{
	"manifest_version":2,	
	"name": "Accept Json",
	"version": "1.0",
	"description": "(description).",
	"background": { "scripts": ["background.js"] },
	"browser_action": {
		"default_icon": "icon.png"
	},
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://*/*"
	]
}